# -----------------------------
# ⚙️ Configurações Flask
# -----------------------------
FLASK_APP=main.py
FLASK_ENV=production
SECRET_KEY=your_secret_key_here

# -----------------------------
# 🗄️ Configurações PostgreSQL
# -----------------------------
POSTGRES_HOST=ep-lively-poetry-ahdf02ya-pooler.c-3.us-east-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_DB=neondb
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=your_password_here

# -----------------------------
# ⚙️ SQLAlchemy
# -----------------------------
SQLALCHEMY_ECHO=False
SQLALCHEMY_TRACK_MODIFICATIONS=False
